 Dfd (c)
1
1
1
0
0
4
1
47
' digite la cantidad de empanadas que quiere: '
5
1
8
cantidad
4
1
75
' digite el tipo de empanadas, 1 para carne, 2 para pollo y 3 para mixta  '
5
1
4
tipo
7
0
1
6
tipo=1
7
0
1
6
tipo=2
7
0
1
6
tipo=3
4
1
9
' error '
13
6
2
6
precio
4
4000
5
total
15
precio*cantidad
4
1
55
' si la quiere para llevar digite 1, si no , digite 2 '
5
1
6
llevar
7
0
1
8
llevar=1
4
1
32
' su total a pagar es: ' , total
6
2
3
iva
12
total*19/100
5
total
9
total+iva
4
1
43
' su total a pagar mas el iva es: ' , total
13
6
3
9
adicional
13
cantidad*1000
5
total
15
total+adicional
3
iva
12
total*19/100
4
1
32
' su total a pagar es: ' , total
6
1
5
total
9
total+iva
4
1
43
' su total a pagar mas el iva es: ' , total
13
13
13
6
2
6
precio
4
3500
5
total
15
precio*cantidad
4
1
55
' si la quiere para llevar digite 1, si no , digite 2 '
5
1
6
llevar
7
0
1
8
llevar=1
4
1
32
' su total a pagar es: ' , total
6
2
3
iva
12
total*19/100
5
total
9
total+iva
4
1
43
' su total a pagar mas el iva es: ' , total
13
6
3
9
adicional
13
cantidad*1000
5
total
15
total+adicional
3
iva
12
total*19/100
4
1
32
' su total a pagar es: ' , total
6
1
5
total
9
total+iva
4
1
43
' su total a pagar mas el iva es: ' , total
13
13
13
6
2
6
precio
4
3000
5
total
15
precio*cantidad
4
1
55
' si la quiere para llevar digite 1, si no , digite 2 '
5
1
6
llevar
7
0
1
8
llevar=1
4
1
32
' su total a pagar es: ' , total
6
2
3
iva
12
total*19/100
5
total
9
total+iva
4
1
43
' su total a pagar mas el iva es: ' , total
13
6
3
9
adicional
13
cantidad*1000
5
total
15
total+adicional
3
iva
12
total*19/100
4
1
32
' su total a pagar es: ' , total
6
1
5
total
9
total+iva
4
1
43
' su total a pagar mas el iva es: ' , total
13
13
1
